VITE_GOOGLE_CLIENT_ID=934429149693-c94tagk9ljkl1hvd0t1s2o2q2nfgj2id.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID_DEV=227844611537-im2duo58fopp47eoiogj2i3uok71vitm.apps.googleusercontent.com

VITE_GOOGLE_SCOPE=https://www.googleapis.com/auth/spreadsheets
VITE_GOOGLE_SPREADSHEET_ID=1tSvNVwSP080fkQwG7drmQ4c2lPYNWUMZ1_STaWQXXsM
